# MasteringSeleTestNG

./: pom.xml
src/test/java/: BaseTest.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/config/: DriverSetup.java  DriverType.java
